<!DOCTYPE html>
<html>

<head>
<title>FAQ</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href="css/style.css" title="style" media="screen" type="text/css" rel="stylesheet">
</head>

<body>

<div id="template2">

<div id="header">
  <a class="logo" href="#"><img class="logo" alt="ddherbal.ru" src="img/herbal.png"></a>
  <p class="slogan"><span class="slogan">Зарабатывайте больше</span>&nbsp;и быстрее!</p>
  <p class="slogan2">На новом рынке,&nbsp;<span class="slogan">с проверенными партнерами</span></p>
</div>

<div class="line"></div>

<div id="menu">
  <div class="products"><a class="products" href="#">ПРОДУКТЫ</a></div>
  <div class="faq"><a class="faq" href="#">FAQ</a></div>
  <div class="contacts"><a class="contacts" href="#">КОНТАКТЫ</a></div>
  <div class="registration cursor"><a class="registration" href="#">РЕГИСТРАЦИЯ</a></div>  
  <form id="authorization" method="get">
    <p class="authorization">ВХОД:</p>
    <input class="login" type="text" maxlength="10" placeholder="ЛОГИН:">
    <input class="password" type="password" maxlength="10" placeholder="ПАРОЛЬ">
    <input class="in cursor" type="button" value="ВОЙТИ">
    <a class="remember" href="#">НАПОМНИТЬ<br>ПАРОЛЬ?</a>
  </form>
</div>

<div class="line2"></div>

<div id="main2">
  <h1 class="faq">FAQ</h1>
  <div class="questions">
    <a class="questions" href="#">А кто вы вообще такие?</a><br>
    <a class="questions" href="#">Вы не подскажете, сколько сейчас градусов ниже нуля?</a><br>
    <a class="questions" href="#">Хорошая погода, не правда ли?</a>
  </div>
  <div class="answers">
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
    <p class="answers"><span class="answers">Я памятник себе воздвиг нерукотворный</span><br>К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа. К нему не зарастет народная тропа. Вознесся выше он главою непокорной Александрийского столпа.</p>
  </div>
  <div class="space"></div>
  <div class="hr"></div>
  <div class="main_shadow_bottom"></div>
</div>

<div id="info">
  <div class="supply">
    <a class="img" href="#"><img class="supply" alt="new" src="img/new.png"></a>
    <a class="text" href="#">Новая совершенно<br>свободная ниша<br>для заработка</a>    
  </div>
  
  <div class="supply">
    <a class="img" href="#"><img class="supply" alt="new" src="img/30_percent.png"></a>
    <a class="text" href="#">30 процентов<br>скаждой продажи<br>товара</a>    
  </div>
  
  <div class="supply">
    <a class="img" href="#"><img class="supply" alt="new" src="img/5_percent.png"></a>
    <a class="text" href="#">5 процентов за<br>привлеченного<br>риферала</a>    
  </div>
  
  <div class="supply">
    <a class="img" href="#"><img class="supply" alt="new" src="img/products.png"></a>
    <a class="text" href="#">Продукты<br>продающиеся с<br>хорошим рейтио</a>    
  </div>
  
  <div class="supply">
    <a class="img" href="#"><img class="supply" alt="new" src="img/365_days.png"></a>
    <a class="text" href="#">Кука на год.<br>Никто не<br>потеряется!</a>    
  </div>
  
  <div class="supply1">
    <a class="img" href="#"><img class="supply" alt="new" src="img/promo.png"></a>
    <a class="text" href="#">Большое<br>количество промо<br>материалов</a>    
  </div>
</div>

<div id="new_herbal">
  <img class="new_herbal" alt="herbal" src="img/new_herbal.jpg">
  <h2 class="new_herbal">Что такое новая ниша Хербал?</h2>
  <p class="new_herbal">Виктор Михайлович Васнецов родился 3(15) мая 1848 года в селе Лопьял Уржумского уезда Вятской губернии. В семье Васнецовых было шестеро сыновей, из которых Виктор был вторым. Детство Виктора Михайловича прошло в селе Рябово, той же&nbsp;<a class="new_herbal" href="#">Вятской губернии</a></p>
</div>

<div class="line3"></div>

<div id="footer">
  <p class="copyright">&copy; ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
  <div class="registration_foot"><a class="registration_foot" href="#">РЕГИСТРАЦИЯ</a></div>
  <div class="contacts_foot"><a class="contacts_foot" href="#">КОНТАКТЫ</a></div>
  <div class="faq_foot"><a class="faq_foot" href="#">FAQ</a></div>
  <div class="products_foot"><a class="products_foot" href="#">ПРОДУКТЫ</a></div>
</div>

<div class="line4"></div>

</div>

</body>

